<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">       
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <header>
      <nav>
          <div class="nav_bar">
             <div class="logo">
                <a href="#"> Aima.b</a>
              </div>
             <div class="nav_image">
                <img src="images/Normal Button/Tertiary/Icons/Union.png" alt="">
             </div>
          </div>
      </nav>
   </header> 
   <main>
         <section class="homepage">
            <div class="homepage_container">
               <h1>I’m Aima Glad to see you! </h1>
               <p>
                 I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
               </p>
               <div class="connect">
                   <a href="#"> LET’S CONNECT</a>
               </div>
               <ul class="icon_wrapper">
                 <li> <img src="images/Vector 1.svg" alt=""> </li>
                 <li> <img src="images/Linkedin icon.svg" alt=""> </li>
                 <li> <img src="images/Vector 3.svg" alt=""> </li>
                 <li> <img src="images/Vector 4.svg" alt=""> </li>
                 <li> <img src="images/Vector 5.svg" alt=""> </li>
               </ul>
              
            </div>
         </section>
         <section class="workpage">
            <div class="workpage_container">
               <div class="card_one">
                  <div class="card_one_image">
                     <img src="images/Snapshoot_Portfolio2.svg" alt="">
                   </div> 
                  <h1> Tonic</h2>
                  <div class="list2015">
                     <ul>
                       <li class="canopy">CANOPY</li>
                       <li>Back End Dev</li>
                       <li>  2015 </li>
                     </ul>
                     
                  </div>
                   <div class="paragraph">
                      <p>
                         A daily selection of privately personalized reads; no accounts or sign-ups required.
                      </p>
                   </div>
                  
                  <div class="skills_button">
                     <ul>
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">javascript</a></li>
                     </ul>
                  </div>
                  <div class="Project_button">
                     <button>See Project</button>
                  </div>
               </div>

               <div class="card_one">
                  <div class="card_one_image">
                     <img src="images/Snapshoot Portfolio@2x.png" alt="">
                   </div> 
                  <h2> Multi-Post Stories</h2>
                  <div class="list2015">
                     <ul>
                       <li class="canopy">CANOPY</li>
                       <li>Back End Dev</li>
                       <li>  2015 </li>
                     </ul>
                     
                  </div>
                   <div class="paragraph">
                      <p>
                         A daily selection of privately personalized reads; no accounts or sign-ups required.
                      </p>
                   </div>
                  
                  <div class="skills_button">
                     <ul>
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">javascript</a></li>
                     </ul>
                  </div>
                  <div class="Project_button">
                     <button>See Project</button>
                  </div>
               </div>

               <div class="card_one">
                  <div class="card_one_image">
                     <img src="images/Snapshoot Portfolio.svg" alt="">
                   </div> 
                  <h2> Tonic</h2>
                  <div class="list2015">
                     <ul>
                       <li class="canopy">CANOPY</li>
                       <li>Back End Dev</li>
                       <li>  2015 </li>
                     </ul>
                     
                  </div>
                   <div class="paragraph">
                      <p>
                         A daily selection of privately personalized reads; no accounts or sign-ups required.
                      </p>
                   </div>
                  
                  <div class="skills_button">
                     <ul>
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">javascript</a></li>
                     </ul>
                  </div>
                  <div class="Project_button">
                     <button>See Project</button>
                  </div>
               </div>

               <div class="card_one">
                  <div class="card_one_image">
                     <img src="images/Snapshoot Portfolio.png" alt="">
                   </div> 
                  <h2> Multi-Post Stories</h2>
                  <div class="list2015">
                     <ul>
                       <li class="canopy">CANOPY</li>
                       <li>Back End Dev</li>
                       <li>  2015 </li>
                     </ul>
                     
                  </div>
                   <div class="paragraph">
                      <p>
                         A daily selection of privately personalized reads; no accounts or sign-ups required.
                      </p>
                   </div>
                  
                  <div class="skills_button">
                     <ul>
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">javascript</a></li>
                     </ul>
                  </div>
                  <div class="Project_button">
                     <button>See Project</button>
                  </div>
               </div>
            </div>     
         </section>
         <section class="aboutpage">
            <div class="aboutpage_container">
               <h2>About Myself </h2>
               <p>
                  Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
               </p>
               <div class="connect">
                   <a href="#"> LET’S CONNECT</a>
               </div>
               <ul class="icon_wrapper">
                 <li> <img src="images/Vector 1.svg" alt=""> </li>
                 <li> <img src="images/Linkedin icon.svg" alt=""> </li>
                 <li> <img src="images/Vector 3.svg" alt=""> </li>
                 <li> <img src="images/Vector 4.svg" alt=""> </li>
                 <li> <img src="images/Vector 5.svg" alt=""> </li>
               </ul>
               <div class="Project_button">
                  <button>Get my resume</button>
               </div>
               <div class="languages_bar">
                  <div class="languages">Language</div>
                  <div> <img src="images/arrow/Normal Button/Tertiary/Icons/Union.svg" alt=""></div>
               </div>
               <div class="skills_button_image">
                 <ul skills_button_image>
                    <li class="javascript_flex">
                       <img src="images/js/Ellipse 1.svg" alt="">
                       <p>Javascript</p>  
                    </li>  
                    <li class="html_flex">
                      <img src="images/js/Ellipse 2.svg" alt="">
                      <p>Html</p>  
                    </li>     
                    <li class="css_flex">
                      <img src="images/js/Ellipse 3.svg" alt="">
                      <p>Css</p>  
                   </li>         
                 </ul>
               </div>
               <div class="frameworks_bar">
                  <div class="frameworks">Frameworks</div>
                  <div> <img src="images/arrow/Normal Button/Tertiary/Icons/Union.png" alt=""></div>
               </div>
               <hr>
               <div class="skills_bar">
                  <div class="skills">Skills</div>
                  <div> <img src="images/arrow/Normal Button/Tertiary/Icons/Union.png" alt=""></div>
               </div>
               <hr>
            </div>
         </section>
         <section class="contact_page">
            <div class="contact_page_container">
               <h2><span>Contact me</span></h2>
               <p>If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it </p>
               <form class="contact_form" action="#" method="post">
                  <fieldset class="filed_set">
                     <ul class="li_st">
                        <li> <input type="text" name="name" placeholder="Aimable" required></li>
                        <li><input type="email" name="email" placeholder="bancunguye@gmail.com" required></li>
                        <li><textarea name="comments" placeholder="comment" required></textarea></li>
                     </ul>
                  </fieldset>
               </form>
               <input class="btn btn-default" type="submit" name="submit" value="Get in touch">
               </div>
            </div>
         </section>
   </main>  
</body>
</html>